<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity" >

    <LinearLayout
        android:id="@+id/validate_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_sys_notice_icon" />

        <TextView
            android:id="@+id/notify_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/notify_friend"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/seperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/validate_friend"
        android:background="@drawable/line_addmore" />

    <LinearLayout
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperate"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nearby_bind_mobile_headerview_icon" />

        <TextView
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/add_friend"
            android:textSize="13sp" />
    </LinearLayout>
    
    <View
        android:id="@+id/seperate1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/add_friend"
        android:background="@drawable/line_addmore" />

</RelativeLayout>