<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >
 

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <ImageView android:id="@+id/headPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/image_touxiang"
            />
      <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       android:background="@color/transpant_white"
       >
      <LinearLayout android:id="@+id/username"
       android:layout_width="match_parent"
       android:layout_height="@dimen/username_height"
       android:orientation="horizontal"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       >
       <ImageView android:id="@+id/userNameText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="@drawable/icon_account"
           />
       <EditText android:id="@+id/userNameEdit"
            android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:hint="@string/userName"
           android:singleLine="true"
          />
   </LinearLayout>
    <LinearLayout android:id="@+id/passwd"
       android:layout_width="match_parent"
       android:layout_height="@dimen/passwd_height"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
       >
       <ImageView android:id="@+id/passwdText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="@drawable/icon_pwd"
           />
       <EditText android:id="@+id/passwdEdit"
            android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:hint="@string/passwd"
           android:inputType="textPassword"
           android:singleLine="true"
          />
   </LinearLayout>
  
      <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="28dp"
       >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/login_btn_selector"
            android:onClick="login"
            android:text="@string/loginbt"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="3"
            android:background="@drawable/login_btn_selector"
            android:onClick="register"
            android:gravity="center"
            android:text="@string/registbt"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
   </LinearLayout>
    </LinearLayout>
     </LinearLayout>
</RelativeLayout>
