<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:id="@+id/splash_activity"
    tools:context=".MainActivity" >

    <ImageView android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
    <LinearLayout android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appInfo"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView android:id="@+id/app_name"
         	 android:shadowColor="#FFFFFF"
       		 android:shadowDx="0"
        	android:shadowDy="2"
        	android:shadowRadius="1"
        	 android:textColor="#444444"
        	android:textSize="35dip"
        	android:typeface="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/apps_name"/>
          <TextView android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_gravity="center_horizontal"
              android:shadowColor="#FFFFFF"
       		 android:shadowDx="0"
        	android:shadowDy="2"
        	android:shadowRadius="1"
        	 android:textColor="#444444"
        	android:textSize="20dip"
        	android:typeface="serif"
            android:text="Version 1.0.0"/>
        
    </LinearLayout>

</RelativeLayout>
