<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFDDDDDD" >
    <ListView android:id="@+id/more_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:background="@android:color/transparent"
        android:divider="@drawable/line_addmore"
        android:dividerHeight="2px"
	    android:scrollbars="none"
	    android:textColor="#000000">
    </ListView>	
</LinearLayout>
